"[General]"	""
"Path"	"None"
"Name"	"Image0052 *"
"Scan Mode"	"XY"
"Date"	"4/2/2018 3:53:24.998 PM"
"File Version"	"1.2.6.0"
"System Name"	"FLUOVIEW FV1000"
"System Version"	"4.2.1.20"
"[Dimensions]"	""
"X Dimension *"	"1024,  0.0 - 1270.566 [um], 1.242 [um/Pixel]"
"Y Dimension *"	"1024,  0.0 - 1270.566 [um], 1.242 [um/Pixel]"
"Channel Dimension"	"4,  1.0 - 4.0 [Ch]"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"1024 * 1024 [Pixel]"
"Image Size(Unit Converted)"	"1270.566 [um] * 1270.566 [um]"
"Bits / Pixel"	"12 [bits]"
"[Acquisition]"	""
"Device"	"FV1000"
"Observation Mode"	"LSM"
"Objective Lens"	"UPLSAPO  10X 2  NA:0.40"
"Objective Lens Mag."	"10X"
"Objective Lens NA"	"0.4"
"Scan Mode"	"XY"
"Scan Direction"	"Oneway"
"Sampling Speed"	"8.0 [us/Pixel]"
"Confocal"	"ON"
"C.A."	"80 [um]"
"Sequential Mode"	"Line"
"Integration Type"	"Line Kalman"
"Integration Count"	"2"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0 [um]"
"Pan Y"	"0 [um]"
"Zoom"	"x1.0"
"Laser 1 Wavelength"	"405 [nm]"
"Laser 1 Transmissivity"	"27.0 [%]"
"Laser 2 Wavelength"	"473 [nm]"
"Laser 2 Transmissivity"	"24.0 [%]"
"Laser 3 Wavelength"	"559 [nm]"
"Laser 3 Transmissivity"	"10.0 [%]"
"Laser 4 Wavelength"	"635 [nm]"
"Laser 4 Transmissivity"	"18.0 [%]"
"[Channel 1]"	""
"Channel Name"	"CH1"
"Dye Name"	"DAPI"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"432 [V]"
"Excitation DM Name"	"DM405/473/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"405 [nm]"
"Emission DM Name"	"SDM473"
"Emission DM Position"	"5"
"Emission Wavelength"	"461 [nm]"
"BF Name"	"BA430-455"
"[Channel 2]"	""
"Channel Name"	"CH2"
"Dye Name"	"Alexa Fluor 488"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"525 [V]"
"Excitation DM Name"	"DM405/473/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"473 [nm]"
"Emission DM Name"	"SDM560"
"Emission DM Position"	"3"
"Emission Wavelength"	"520 [nm]"
"BF Name"	"BA490-540"
"[Channel 3]"	""
"Channel Name"	"CH3"
"Dye Name"	"Alexa Fluor 568"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"574 [V]"
"Excitation DM Name"	"DM405/473/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"559 [nm]"
"Emission DM Name"	"SDM640"
"Emission DM Position"	"3"
"Emission Wavelength"	"603 [nm]"
"BF Name"	"BA575-620"
"[Channel 4]"	""
"Channel Name"	"OP4CH"
"Dye Name"	"Alexa Fluor 647"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"456 [V]"
"Excitation DM Name"	"DM405/473/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"635 [nm]"
"Emission DM Name"	"(null)"
"Emission Wavelength"	"668 [nm]"
"BF Name"	"BA655-755"
